* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Opens sans', sans-serif;

    --hue: 250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secondary: hsl(var(--hue), 50%, 80%);
    --fc-secondary-dark: hsl(var(--hue), 100%, 11%, 1);

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
}

body {
    font-family: var(--ff-texting);

    background-color: var(--bg-primary);
    color: var(--fc-primary);

    font-size: var(--fs-body);

    margin: 10rem 0;
}

main {
    display: grid;
    gap: 3.2rem;
}

.page {
    max-width: clamp(33rem, 30rem + 60vw, 117rem );
    padding: 0 5rem;
    margin: 0 auto;
}

.card img {
    width: 100%;
    height: auto;

    border-radius: 6px;
    transition: all 200ms;
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.4;
    filter: blur(2px);
    filter: brightness(0.5) saturate(1.5);
}

header {
    margin: 0 0 8rem;


    font-family: var(--ff-heading);

    text-align: center;

    animation: topdown 700ms;
}
header p {
    color: var(--fc-secondary);
    text-transform: uppercase;

    line-height: 3.2rem;
    letter-spacing: 3px;

    font-weight: 400;

    margin-bottom: 1.7rem;
}

header h1 {
    font-weight: 800;
    font-size: var(--fs-heading);
    line-height: 4.8rem;
}

.card {
    position: relative;
    font-family: var(--ff-heading);
}

.card img {
    height: 41.6rem;
    object-fit: cover;

    animation: imgfad 1s reverse;
}

.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;

    
    font-size: var(--fs-heading-sm);
    font-weight: 800;
    
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
    
    animation: rightentry 700ms;
}

.card h2 span {
    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    font-weight: 400;
    color: var(--fc-secondary-dark);
    padding: 0 1.6rem;
    
    width: fit-content;
    height: 3.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }


    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes imgfad {
    100% {
        opacity: 0;
        transform: translateY(0);
    }
}

@keyframes rightentry {
    0% {
        opacity: 0%;
        transform: translateX(15px);
    }

    100% {
        opacity: 1;
        transform: rotateX(0px);
    }
}

@media (min-width: 700px) {
    /* .page {
        max-width: 117rem;
        padding: 0 5rem;
    } */
    
    main {
        grid-template-columns: 1fr 1fr;  
    } 
}

@media (min-width: 930px) {

    main {
        grid-template-areas: 
        "colA colB colB"
        "colC colC colD";
    }

    main div:nth-child(1) {
        grid-area: colA;
    }

    main div:nth-child(2) {
        grid-area: colB;
    }

    main div:nth-child(3) {
        grid-area: colC;
    }
    
    main div:nth-child(4) {
    grid-area: colD;
    }
}